import json

descriptions = {"start": "Вы находитесь на уроке у профессора Уолтера Белого.\n"
                                       "Перед вами несколько реактивов: \n"
                                       "1. Цианистый калий\n"
                                       "2. Термитная смесь\n"
                                       "3. Перикись водорода\n"
                                      "Преподаватель порезал палец.",
                             "botan": "В учебнике вы видите гениальную формулу оранжевого порошка. \n"
                                       "Есть большой соблазн его сварить.",
                             "cian": "Вы погибли вместе в агониях. Зато мучения окончены.",
                             "mature_botan": "Вы упустили свой последний в жизни шанс, выросли и теперь работаете ботаном в компании РУСБОТАН.",
                             "chemistry_class": "Учитель Уолтер Белый замечает вас в своей лаборатории и хочет наказть... \n"
                                                "Но так как у вас получился хороший продукт, он берет вас к себе помощником, и вы вместе делаете Emprire Business (You-re not in Money-business or in M*th-business).",
                             "garage_chemist": "Ты понимаешь, что в итоге у тебя получится в итоге, если будешь использовать Мистер Пропер вместо натрий-хлора (большой взрыв). \n"
                                               "Тебе становится жалко маму и родной дом, ты оставляешь эти затеи. \n"
                                               "Добро пожаловать в нищету! Но зато с мамой)))",
                             "chushpan": "Урок закончился, учитель вам очень благодарен!",
                             "chushpan_death": "Пацаны назвали вас подлизой и чушпаном. Вас забили до смерти.",
                             "term":  "Произошёл мощный взрыв. Учитель поражён вашими талантами в области химии, приглашает вас присоединиться к нему после уроков.",
                             "stupid_term": "Вы упустили свой шанс, потому что мы оба знаем, что талантов в области химии у вас нет. Добро пожаловать в нищету!!!!",
                             "clever_term": "Вы приходите к Уолтеру Белому. Он показывает вам рецепт нового гениального оранжевого порошка и учит, как его варить. \n"
                                            "Потом он решает отлучиться и просит вас доготовить партию. Но вы ничего не помните из его объяснений...",
                             "bad_memory":  "Вы сделали идеальное взрывчатое вещество (а не оранжевый порошок) и вместе с Уолтером Белым и его гаражом подлетели на воздух.",
                             "honesty": "Уолтер ценит твою честность и объясняет ещё раз. \n"
                                        "Вас ждут легендарные приключения вместе!",
                             "police": "Приезжает брат Уолтера в законе (шутка про brother_in_law) и забивает вас до смерти, чтобы вы не мешали Уолтеру Белому варить.",
                                       }

image_list = {
    "start": "start.jpg",
    "mature_botan": "mature_botan.jpg",
    "stupid_term": ["poor_man.jpg", "poor_woman.jpg"],
    "garage_chemist": ["poor_man.jpg", "poor_woman.jpg"],
    "term": "term.jpg",
    "cian": "cian.jpg",
    "bad_memory": "explosion.jpg",
    "honesty": "win.jpg",
    "chushpan": "dvor.jpg",
    "botan": "botan.jpg",
    "chemistry_class": "win.jpg",
    "honesty": "win.jpg",
    "clever_term": "clever_term.jpg",
    "police": "police.jpg",
    "chushpan_death": "chushpan.jpg",
}

options = {"start": [
                    "Я продолжу учить химию.",
                    "Я съем цианистый калий и дам немного преподавателю.",
                    "Я подожгу термитную смесь на парте соседа.",
                    "Я дам учителю перекись водорода."
                        ],
                "botan": [
                    "Я не буду пробовать сварить оранжевый порошок, а продолжу усердно учиться.",
                    "Я попробую сварить порошок прямо в школьной лаборатории после уроков.",
                    "Попробую сварить порошок дома в гараже из имеющихся химикатов и подручных материалов."
                          ],
                "cian": ["Принять смерть достойно."],
                "chemistry_class": ["Идти в светлое криминальное будущее!"],
                "garage_chemist": ["Умереть в нищете глупым, но добрым бездарем."],
                "chushpan": ["Выйти во двор."],
                "chushpan_death": ["Сопротивляться до самого конца..."],
                "term": ["Я не пойду к учителю - он странный...",
                         "Я приду к Уолтеру Белому!",],
                "stupid_term": ["Умереть в нищете глупым бездарем."],
                "clever_term": ["Приготовлю порошок по памяти, как помню",
                                "Честно признаюсь Уолтеру Белому, что ничего не помню.",
                                "Пока Уолтер отсутствует вызываю на него полицию, потому что он преступник!"
                                ],
                "bad_memory": ["Принять свою глупую смерть достойно.."],
                "honesty": ["Идти в светлое криминальное будущее!"],
                "police": ["Перед смертью понять, что криминальным авторитетам нельзя переходить дорогу.."]
                }
callback_list = {
        "start": ["botan", "cian", "term", "chushpan"],
        "botan": ["mature_botan", "chemistry_class", "garage_chemist"],
      "cian": ["lose"],
      "chemistry_class": ["win"],
      "garage_chemist": ["lose"],
      "chushpan": ["chushpan_death"],
      "chushpan_death": ["lose"],
      "term": ["stupid_term", "clever_term"],
      "clever_term": ["bad_memory", "honesty", "police"],
      "bad_memory": ["lose"],
      "police": ["lose"],
    "stupid_term": ["lose"],
                      }



file_with_json = open('image_data.json', 'w', encoding='utf-8')
a = {}
a["options"] = options
a["callback_list"] = callback_list
a["descriptions"] = descriptions
json.dump(image_list, file_with_json, ensure_ascii=False)
file_with_json.close()